<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symbols</title>
    <link rel="stylesheet" href="css/symbols.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Rubik+Burned&family=Rubik+Doodle+Triangles&family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Comforter+Brush&family=Poiret+One&family=Ruslan+Display&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <p class="p1">&#128060; Ми вивчаємо форматування символів &#129437;</p>
    <p class="p1">Тег &lt;p&gt; створює абзац &#169;</p>
    <p class="p2">Ми <i><b>підключаємо</b> шрифти</i></p>
    <p class="p3">Ми підключаємо <strong>шрифти</strong></p>
    <p class="p4">Ми <em>підключаємо</em> шрифти</p>
    <p class="p5">&#15642; Ми підключаємо шрифти&#129438;</p>
    <p class="p6">&#9800; Ми підключаємо шрифти</p>
    <p class="p7">&#9804; Ми підключаємо шрифти</p>
    <p class="p8">Ми підключаємо  шрифти &#9742;</p>
    <p class="p9">Заняття починається о 10<sub>00</sub></p>
    <p class="p10">Ми підключаємо  шрифти &#128040;</p>
    <p class="p11">&#127060; Ми підключаємо  шрифти</p>
    <p class="p12"> &#129337; Ми підключаємо  шрифти</p>
    <p class="p13">Ми підключаємо  шрифти</p>
    <p class="p14">Ми підключаємо  шрифти</p>
    <p><span class="s1">Ф</span>ормула води H<sub>2</sub>O</p>
</body>
</html>